// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'//GreenDao

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://dl.bintray.com/esri/arcgis' }
        maven { url "https://jitpack.io" }
        maven {
            url 'http://esri.bintray.com/arcgis'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//project级别的全局统一配置,在module的build.gradle中引用如:compileSdkVersion rootProject.ext.compileSdkVersion
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supprotVersion = "28.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28

    rootVersionName = "1.0"
    rootVersionCode = 1


    key_path = '../key.properties'
    release_path = '/.release_apk'
}
