<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_maptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zarcgis_icon_maptype"/>

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zarcgis_icon_remove"/>

    <ImageView
        android:id="@+id/iv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zarcgis_icon_reset"
        />

    <ImageView
        android:id="@+id/iv_measure_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zarcgis_icon_maptype"/>

    <ImageView
        android:id="@+id/iv_measure_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zarcgis_icon_remove"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_lcoation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:src="@drawable/zarcgis_icon_location"
            android:textOff=""
            android:textOn=""
            />

        <ProgressBar
            android:id="@+id/progressbar_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>